# A hard-to-guess salt used by the agent to validate callbacks.
STRATUMN_SALT='{{secret 64}}'
{{if eq (input "developmentFossilizer") "stratumn/btcfossilizer:0.0.1-dev"}}
# A WIF for the Bitcoin fossilizer.
BTCFOSSILIZER_WIF='{{input "developmentFossilizerWIF"}}'
{{- end}}
